<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0266"
    tools:context=".Activity3">

    <ImageView
        android:id="@+id/third_bus_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/bus_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading3"
        app:srcCompat="@drawable/next_bus" />

    <TextView
        android:id="@+id/heading3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#AA00FF"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/almendra_bold_italic"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/next_page"
        android:layout_width="126dp"
        android:layout_height="79dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_bus_img"
        app:srcCompat="@drawable/next_p" />

    <ImageButton
        android:id="@+id/gps_btn"
        android:layout_width="85dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_bus_img"
        app:srcCompat="@drawable/ic_baseline_location_on" />

</androidx.constraintlayout.widget.ConstraintLayout>